PORT=3001
DATABASE_URL=postgres://ecommerce_user:password@localhost:5432/ecommerceDB
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
PAYSTACK_SECRET_KEY=sk_test_f1baba21c255670cc83f9104d37ce8b289d63e67
CLOUDINARY_URL=cloudinary://985986674281113:555HFjTZfYWpx8jEltWOX4aTpbk@tunnelsng